//
//  Localizable.swift
//  codencity
//
//  Created by tom Hastik on 29/06/2019.
//  Copyright © 2019 ha100. All rights reserved.
//
//  Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
//

import Foundation

// MARK: - Strings

/// struct holding references of the localizable objects to their
/// translated string values
///
/// - Warning: DO NOT EDIT: file is autogenerated by `swiftGen` tool
///
/// - Note: to alter the generated code, please edit the stencil located
///         at `tools/Templates/localizedStrings.stencil`
///
internal enum L10n {

    internal enum Global {

        /// cancel
        internal static let cancel = L10n.tr("Localizable",
                                             "global.cancel")

        /// close
        internal static let close = L10n.tr("Localizable",
                                            "global.close")
    }

    internal enum MainFlow {

        internal enum Controller {
            internal enum SettingsButton {
                /// settings
                internal static let accessibilityLabel = L10n.tr("Localizable",
                                                                 "mainFlow.controller.settingsButton.accessibilityLabel")
            }
            internal enum TableView {
                /// repositories
                internal static let accessibilityLabel = L10n.tr("Localizable",
                                                                 "mainFlow.controller.tableView.accessibilityLabel")
            }
        }
    }

    internal enum SettingsController {

        internal enum NavigationItem {
            /// settings
            internal static let title = L10n.tr("Localizable",
                                                "settingsController.navigationItem.title")
        }
        internal enum VersionLabel {
            /// version
            internal static let accessibilityLabel = L10n.tr("Localizable",
                                                             "settingsController.versionLabel.accessibilityLabel")
        }
    }
}

// MARK: - Implementation Details

extension L10n {

    private static func tr(_ table: String, _ key: String, _ args: CVarArg...) -> String {

        // swiftlint:disable:next nslocalizedstring_key
        let format = NSLocalizedString(key,
                                       tableName: table,
                                       bundle: Bundle(for: BundleToken.self),
                                       comment: "")

        return String(format: format, locale: Locale.current, arguments: args)
    }
}

private final class BundleToken {}
