#!/bin/bash

set -e
if ! which sourcery > /dev/null; then

  echo ">>> 💥 Sourcery is not installled; please follow steps at https://github.com/krzysztofzablocki/Sourcery"
  exit 1
fi

templates=$1
output=$2

sourcery --sources codencity/ --templates "${templates}" --output "${output}"

# format autoGenerated localized enums

if which swift-rewriter > /dev/null; then

    swift-rewriter run --path codencity/AutoGenerated/
    echo ">>> ⚒ localized strings formated"
else
    echo ">>> 💥 swift-rewriter is not installled; please follow steps at https://github.com/inamiy/SwiftRewriter"
fi

exit
